# TinaRose.Web

./: TinaRose.Web.sln
TinaRose.BlazorApp1/: Program.cs  TinaRose.BlazorApp1.csproj  _Imports.razor  appsettings.json
TinaRose.BlazorApp1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TinaRose.BlazorApp1/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TinaRose.BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TinaRose.BlazorApp1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.js  _Host.cshtml  _Layout.razor
TinaRose.BlazorApp1/Properties/: launchSettings.json
TinaRose.BlazorApp1/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TinaRose.BlazorApp1/wwwroot/css/: site.css
TinaRose.BlazorApp1/wwwroot/css/bootstrap/: bootstrap.min.css
TinaRose.BlazorApp2/: Program.cs  _Imports.razor
TinaRose.BlazorApp2/Data/: WeatherForecast.cs  WeatherForecastService.cs
TinaRose.BlazorApp2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TinaRose.BlazorApp2/Properties/: launchSettings.json
TinaRose.BlazorApp2/Shared/: MainLayout.razor  NavMenu.razor
TinaRose.BlazorApp2/wwwroot/css/: site.css
TinaRose.BlazorApp3/: Program.cs  TinaRose.BlazorApp3.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TinaRose.BlazorApp3/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TinaRose.BlazorApp3/Data/: Agent.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TinaRose.BlazorApp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TinaRose.BlazorApp3/Pages/: Agents.razor  Agents.razor.css  AgentsRegister.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Products.razor  _Host.cshtml
TinaRose.BlazorApp3/Properties/: launchSettings.json
TinaRose.BlazorApp3/Shared/: MainLayout.razor  NavMenu.razor
TinaRose.BlazorApp3/wwwroot/css/: custom.css  site.css
TinaRose.BlazorApp4/: Program.cs  TinaRose.BlazorApp4.csproj  _Imports.razor  appsettings.json
TinaRose.BlazorApp4/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TinaRose.BlazorApp4/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TinaRose.BlazorApp4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TinaRose.BlazorApp4/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TinaRose.BlazorApp4/Properties/: launchSettings.json
TinaRose.BlazorApp4/Shared/: MainLayout.razor  NavMenu.razor
